Use FitNesseRunnerPrecompile.pkg

Object oFitNesseRunner is a cFitNesseRunnerApplication
End_Object

Object oMain is a cFitNesseRunnerPanel
    Set phFitNesseRunner to oFitNesseRunner
    Set phMain of oFitNesseRunner to Self
    Set Label to "DataFlex FitNesse Runner"
    Set Size to 213 433
    Object oClientArea is a ClientArea
        Send ClientAreaInitialize to oFitNesseRunner
        Use FitNesseRunner.vw
        Set phFitNesseRunnerView of oFitNesseRunner to oFitNesseRunnerView
        
    End_Object
    
    
End_Object

Use cFitnesseFixtures.pkg

//Todo: Must suppress error dialogs, and preferably other dialogs (message boxes, etc.)
Send Start to oFitNesseRunner

Start_UI
