Use DfAllEnt.pkg
Use Dftimer.pkg
Use FitNesseRunnerCompileOptions.pkg
#IFNDEF C_FitNesse_ClassPath
    Define C_FitNesse_ClassPath for "cFitnesse"
#ENDIF
Use cFitNesseServer.pkg
Use cSlimDeserializer.pkg
Use cSlimList.pkg
Use cSeqOutputFile.pkg
Use cFitNesseServer.pkg
Use cFitNesseRunnerApplication.pkg
Use cFitNesseRunnerPanel.pkg
Use cFitNesseRunnerLogFile.pkg
Use cSeqOutputFile.pkg
Use cFitNesseRunnerPanel.pkg
Use cFitnesseStopBox.pkg
Use cFitnesseFitnesseSlimtestTestSlim.pkg
